{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "declaration": true,
    "paths": {
      "@pippit/shared": ["../../packages/shared/src/index.ts"],
      "@pippit/db": ["../../packages/db/src/index.ts"]
    }
  },
  "include": ["src", "../../packages/shared/src", "../../packages/db/src"],
  "exclude": ["node_modules", "dist"]
}
